{
	"workbench.colorCustomizations": {
		"activityBar.background": "#3399ff",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#bf0060",
		"activityBarBadge.foreground": "#e7e7e7",
		"titleBar.activeBackground": "#007fff",
		"titleBar.inactiveBackground": "#007fff99",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveForeground": "#e7e7e799",
		"statusBar.background": "#007fff",
		"statusBarItem.hoverBackground": "#3399ff",
		"statusBar.foreground": "#e7e7e7"
	},
	"peacock.color": "#007fff",

	// auto save and format (prettier)
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.renderWhitespace": "boundary",

	// smooth typing :P
	"editor.mouseWheelZoom": true,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": true,

	// highlight modified tabs
	"workbench.editor.highlightModifiedTabs": true,
	"explorer.sortOrder": "type"
}
